
# Install software
- import_tasks: software/curl.yml
- import_tasks: software/ansible.yml
- import_tasks: software/vim.yml
- import_tasks: software/htop.yml
- import_tasks: software/pip3.yml
- import_tasks: software/zsh.yml
